{
  "name": "gigmap",
  "private": true,
  "description": "Beat Magazine's gig guide, in a more useful format",
  "version": "0.1.0",
  "author": "Larry Hudson <harryludson@gmail.com>",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@xstate/react": "^0.2.0",
    "cheerio": "^1.0.0-rc.2",
    "chroma-js": "^2.0.3",
    "gatsby": "^2.1.4",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-buildtime-timezone": "^1.0.3",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.13",
    "google-map-react": "^1.1.2",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11",
    "lodash.isempty": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "palx": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-geocode": "^0.1.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "request-promise": "^4.2.4",
    "styled-components": "^4.1.3",
    "styled-system": "^4.0.6",
    "xstate": "^4.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run scrape && npm run develop",
    "serve": "gatsby serve",
    "scrape": "cd ../scrape && node scrape.js",
    "scrapebuild": "cd ../scrape && node scrape.js && cd ../site && gatsby build",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
